{
  "name": "tesladashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.0.0",
    "fetch": "^1.1.0",
    "history": "^4.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-form": "^8.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.15",
    "@types/react": "16.7.17",
    "@types/react-dom": "16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-form": "^7.4.13",
    "node-sass": "^4.11.0",
    "react-app-rewire-hot-loader": "^1.0.3",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "^1.6.2",
    "react-scripts": "2.1.1",
    "tslint": "^5.12.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  }
}
